00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
0010010a T finale
0010010b T _startupc
00100137 T __x86.get_pc_thunk.bx
0010013b T k_init
0010032b T shutdown
00100407 T syscallc
0010049b T sysexit
00100578 T debug_log
001005cb T __x86.get_pc_thunk.ax
001005cf T syscall
001005df T asmswtch
00100618 T schedule
00100782 T sleep
001007dc T wakeup
00100860 T swtchwrap
00100a1b T ioinit
00100a6f T sysread
00100ac3 T syswrite
00100b17 T syscontrol
00100b6b T ttyinit
00100c88 T ttyread
00100d30 T ttywrite
00100e73 T ttycontrol
00100ec0 T irq4inthandc
00100ee4 T irq3inthandc
00100f08 t irqinthandc
0010111f T init_queue
0010118d T emptyqueue
001011ce T enqueue
0010125c T dequeue
001012c8 T queuecount
001012e1 t addone
0010130b T ustart1
00101316 T ustart2
00101321 T ustart3
0010132c T main1
001013a3 T main2
001013da T main3
00101411 T write
00101427 T read
0010143d T ioctl
00101453 T exit
00101461 T irq3inthand
0010147b T irq4inthand
00101495 T locate_idt
001014b7 t locate_gdt
001014d9 T get_cr0
001014dd T set_cr0
001014e5 T get_cr2
001014e9 T get_cr3
001014ed T set_cr3
001014f5 T get_eflags
001014f8 T set_eflags
001014fe T cli
00101500 T sti
00101502 T invd
0010150a T outpt
00101515 T inpt
0010151e T breakpoint
00101520 T clr_bss
00101532 T printf
00101571 T strcpy
001015a6 T strlen
001015da T set_trap_gate
00101604 T debug_set_trap_gate
001016db T set_intr_gate
00101705 T debug_set_intr_gate
001017e2 T cpu_cache_off
00101820 T cpu_cache_on
00101859 T pic_enable_irq
00101910 T pic_disable_irq
001019c3 T pic_end_int
001019ef T pic_end_int2
00101a2c T kprintf
00101a86 T init_devio
00101aa7 T init
00101b20 T rawputc
00101bb8 t delay
00101be5 T putc
00101d15 T rawgetc
00101da2 T getc
00101e15 T readyc
00101ea2 T devcontrol
00101f35 T devdescript
00101fc5 T devname
00102048 T __x86.get_pc_thunk.cx
0010204c T _fdoprnt
00102209 t .L27
0010222b t .L24
00102251 t .L26
00102282 t .L23
001022da t .L25
00102305 t .L29
0010232d t .L21
00102355 t .L28
0010237d t .L20
001024e5 t _prtl10
00102591 t _prtl8
00102624 t _prtl16
001026b5 t _prtX16
00102746 t _prtl2
001033dc d _GLOBAL_OFFSET_TABLE_
00103400 D debug_log_area
00103420 D proctab
001034c0 D devtab
001034f8 d idt_info
001034f8 d idt_limit
001034fa d idt_addr
001034fe d gdt_info
001034fe d gdt_limit
00103500 d gdt_addr
00103504 B __bss_start
00103504 D _edata
00103520 B curproc
00103540 b sysent
00103570 B sysapi2
00103574 B debug_record
00103580 B ttytab
00103840 B _end
