00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100427 T delay
0010046c T __x86.get_pc_thunk.ax
00100470 T ioinit
001004cd T read
00100521 T write
00100575 T control
001005c9 T ttyinit
00100731 T ttyread
00100825 T ttywrite
001009bb T ttycontrol
00100a08 T irq4inthandc
00100a2c T irq3inthandc
00100a50 t irqinthandc
00100c07 T debug_log
00100c5a T init_queue
00100cc8 T emptyqueue
00100d09 T enqueue
00100d97 T dequeue
00100e03 T queuecount
00100e1c t addone
00100e46 T irq3inthand
00100e60 T irq4inthand
00100e7a T locate_idt
00100e9c t locate_gdt
00100ebe T get_cr0
00100ec2 T set_cr0
00100eca T get_cr2
00100ece T get_cr3
00100ed2 T set_cr3
00100eda T get_eflags
00100edd T set_eflags
00100ee3 T cli
00100ee5 T sti
00100ee7 T invd
00100eef T outpt
00100efa T inpt
00100f03 T breakpoint
00100f05 T clr_bss
00100f17 T printf
00100f56 T sprintf
00100fa7 t sprntf
00100fe0 T strcpy
00101015 T strlen
00101049 T set_trap_gate
00101073 T debug_set_trap_gate
0010114a T set_intr_gate
00101174 T debug_set_intr_gate
00101251 T cpu_cache_off
0010128f T cpu_cache_on
001012c8 T pic_enable_irq
0010137f T pic_disable_irq
00101432 T pic_end_int
0010145e T pic_end_int2
0010149b T kprintf
001014f5 T init_devio
00101516 T init
0010158f T rawputc
00101627 t delay
00101654 T putc
00101784 T rawgetc
00101811 T getc
00101884 T readyc
00101911 T devcontrol
001019a4 T devdescript
00101a34 T devname
00101ab7 T __x86.get_pc_thunk.cx
00101abb T _fdoprnt
00101c78 t .L27
00101c9a t .L24
00101cc0 t .L26
00101cf1 t .L23
00101d49 t .L25
00101d74 t .L29
00101d9c t .L21
00101dc4 t .L28
00101dec t .L20
00101f54 t _prtl10
00102000 t _prtl8
00102093 t _prtl16
00102124 t _prtX16
001021b5 t _prtl2
00102dc4 d _GLOBAL_OFFSET_TABLE_
00102de0 D debug_log_area
00102e00 D devtab
00102e38 d idt_info
00102e38 d idt_limit
00102e3a d idt_addr
00102e3e d gdt_info
00102e3e d gdt_limit
00102e40 d gdt_addr
00102e44 B __bss_start
00102e44 D _edata
00102e60 B sysapi2
00102e80 B ttytab
00102ee0 B rQue
00102f60 B wQue
00102fe0 B eQue
00103054 B debug_record
00103058 B _end
