00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
0010010f T _shutdown
00100110 T startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T init_kernel
0010017d T syscallc
00100245 T sysexit
00100291 T _syscall
0010029f T ioinit
001002fc T sysread
00100350 T syswrite
001003a4 T syscontrol
001003f8 T __x86.get_pc_thunk.ax
001003fc T ttyinit
0010051e T ttyread
001005c6 T ttywrite
001006dd T ttycontrol
0010072a T irq4inthandc
0010074e T irq3inthandc
00100772 T irqinthandc
001009b3 T debug_log
00100a06 T kickout
00100a46 T init_queue
00100ab4 T emptyqueue
00100af5 T enqueue
00100b83 T dequeue
00100bef T queuecount
00100c08 t addone
00100c32 T _ustart
00100c47 T main
00100f3b T delay
00100f80 T write
00100f96 T read
00100fac T exit
00100fba T irq3inthand
00100fd4 T irq4inthand
00100fee T locate_idt
00101010 t locate_gdt
00101032 T get_cr0
00101036 T set_cr0
0010103e T get_cr2
00101042 T get_cr3
00101046 T set_cr3
0010104e T get_eflags
00101051 T set_eflags
00101057 T cli
00101059 T sti
0010105b T invd
00101063 T outpt
0010106e T inpt
00101077 T breakpoint
00101079 T clr_bss
0010108b T printf
001010ca T sprintf
0010111b t sprntf
00101154 T strcpy
00101189 T strlen
001011bd T set_trap_gate
001011e7 T debug_set_trap_gate
001012be T set_intr_gate
001012e8 T debug_set_intr_gate
001013c5 T cpu_cache_off
00101403 T cpu_cache_on
0010143c T pic_enable_irq
001014f3 T pic_disable_irq
001015a6 T pic_end_int
001015d2 T pic_end_int2
0010160f T kprintf
00101669 T init_devio
0010168a T init
00101703 T rawputc
0010179b t delay
001017c8 T putc
001018f8 T rawgetc
00101985 T getc
001019f8 T readyc
00101a85 T devcontrol
00101b18 T devdescript
00101ba8 T devname
00101c2b T __x86.get_pc_thunk.cx
00101c2f T _fdoprnt
00101dec t .L27
00101e0e t .L24
00101e34 t .L26
00101e65 t .L23
00101ebd t .L25
00101ee8 t .L29
00101f10 t .L21
00101f38 t .L28
00101f60 t .L20
001020c8 t _prtl10
00102174 t _prtl8
00102207 t _prtl16
00102298 t _prtX16
00102329 t _prtl2
00103074 d _GLOBAL_OFFSET_TABLE_
00103080 D debug_log_area
001030a0 D devtab
001030d8 d idt_info
001030d8 d idt_limit
001030da d idt_addr
001030de d gdt_info
001030de d gdt_limit
001030e0 d gdt_addr
001030e4 B __bss_start
001030e4 D _edata
00103100 B sysapi2
00103120 B ttytab
001033e0 B debug_record
001033e4 B _end
