00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
0010010a T finale
0010010b T _startupc
00100137 T __x86.get_pc_thunk.bx
0010013b T k_init
00100214 T shutdown
001002de T syscallc
00100372 T sysexit
001003f0 T debug_log
00100443 T proc_init
00100527 T __x86.get_pc_thunk.ax
0010052b T syscall
0010053b T asmswtch
00100574 T schedule
00100693 T print_proc
0010083d T reset_proc
0010097c T sleep
001009d6 T wakeup
00100a7c T debug_log_procswch
00100b0c T ioinit
00100b60 T sysread
00100bb4 T syswrite
00100c08 T syscontrol
00100c5c T ttyinit
00100d70 T ttyread
00100e18 T ttywrite
00100f81 T ttycontrol
00100fce T irq4inthandc
00100ff2 T irq3inthandc
00101016 T irqinthandc
0010125f T init_queue
001012cd T emptyqueue
0010130e T enqueue
0010139c T dequeue
00101408 T queuecount
00101421 t addone
0010144b T ustart1
00101460 T ustart2
00101475 T ustart3
0010148a T main1
00101501 T main2
00101538 T main3
0010156f T write
00101585 T read
0010159b T ioctl
001015b1 T exit
001015bf T irq3inthand
001015d9 T irq4inthand
001015f3 T locate_idt
00101615 t locate_gdt
00101637 T get_cr0
0010163b T set_cr0
00101643 T get_cr2
00101647 T get_cr3
0010164b T set_cr3
00101653 T get_eflags
00101656 T set_eflags
0010165c T cli
0010165e T sti
00101660 T invd
00101668 T outpt
00101673 T inpt
0010167c T breakpoint
0010167e T clr_bss
00101690 T printf
001016cf T sprintf
00101720 t sprntf
00101759 T strcpy
0010178e T strlen
001017c2 T set_trap_gate
001017ec T debug_set_trap_gate
001018c3 T set_intr_gate
001018ed T debug_set_intr_gate
001019ca T cpu_cache_off
00101a08 T cpu_cache_on
00101a41 T pic_enable_irq
00101af8 T pic_disable_irq
00101bab T pic_end_int
00101bd7 T pic_end_int2
00101c14 T kprintf
00101c6e T init_devio
00101c8f T init
00101d08 T rawputc
00101da0 t delay
00101dcd T putc
00101efd T rawgetc
00101f8a T getc
00101ffd T readyc
0010208a T devcontrol
0010211d T devdescript
001021ad T devname
00102230 T __x86.get_pc_thunk.cx
00102234 T _fdoprnt
001023f1 t .L27
00102413 t .L24
00102439 t .L26
0010246a t .L23
001024c2 t .L25
001024ed t .L29
00102515 t .L21
0010253d t .L28
00102565 t .L20
001026cd t _prtl10
00102779 t _prtl8
0010280c t _prtl16
0010289d t _prtX16
0010292e t _prtl2
00103674 d _GLOBAL_OFFSET_TABLE_
00103680 D debug_log_area
001036a0 D proctab
00103740 D devtab
00103778 d idt_info
00103778 d idt_limit
0010377a d idt_addr
0010377e d gdt_info
0010377e d gdt_limit
00103780 d gdt_addr
00103784 B __bss_start
00103784 D _edata
001037a0 b sysent
001037d0 B sysapi2
001037d4 B curproc
001037d8 B N_zombie
001037dc B debug_record
001037e0 B ttytab
00103aa0 B _end
