00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 T _start
00100110 T _startupc
0010013c T __x86.get_pc_thunk.bx
00100140 T main
00100427 T delay
0010046c T __x86.get_pc_thunk.ax
00100470 T ioinit
001004cd T read
00100521 T write
00100575 T control
001005c9 T ttyinit
001006f2 T ttyread
0010080a T ttywrite
00100916 T ttycontrol
00100963 T irq4inthandc
00100987 T irq3inthandc
001009ab t irqinthandc
00100a98 T debug_log
00100aeb T init_queue
00100b59 T emptyqueue
00100b9a T enqueue
00100c28 T dequeue
00100c94 T queuecount
00100cad t addone
00100cd7 T irq3inthand
00100cf1 T irq4inthand
00100d0b T locate_idt
00100d2d t locate_gdt
00100d4f T get_cr0
00100d53 T set_cr0
00100d5b T get_cr2
00100d5f T get_cr3
00100d63 T set_cr3
00100d6b T get_eflags
00100d6e T set_eflags
00100d74 T cli
00100d76 T sti
00100d78 T invd
00100d80 T outpt
00100d8b T inpt
00100d94 T breakpoint
00100d96 T clr_bss
00100da8 T printf
00100de7 T sprintf
00100e38 t sprntf
00100e71 T strcpy
00100ea6 T strlen
00100eda T set_trap_gate
00100f04 T debug_set_trap_gate
00100fdb T set_intr_gate
00101005 T debug_set_intr_gate
001010e2 T cpu_cache_off
00101120 T cpu_cache_on
00101159 T pic_enable_irq
00101210 T pic_disable_irq
001012c3 T pic_end_int
001012ef T pic_end_int2
0010132c T kprintf
00101386 T init_devio
001013a7 T init
00101420 T rawputc
001014b8 t delay
001014e5 T putc
00101615 T rawgetc
001016a2 T getc
00101715 T readyc
001017a2 T devcontrol
00101835 T devdescript
001018c5 T devname
00101948 T __x86.get_pc_thunk.cx
0010194c T _fdoprnt
00101b09 t .L27
00101b2b t .L24
00101b51 t .L26
00101b82 t .L23
00101bda t .L25
00101c05 t .L29
00101c2d t .L21
00101c55 t .L28
00101c7d t .L20
00101de5 t _prtl10
00101e91 t _prtl8
00101f24 t _prtl16
00101fb5 t _prtX16
00102046 t _prtl2
00102c58 d _GLOBAL_OFFSET_TABLE_
00102c80 D debug_log_area
00102ca0 D devtab
00102cd8 d idt_info
00102cd8 d idt_limit
00102cda d idt_addr
00102cde d gdt_info
00102cde d gdt_limit
00102ce0 d gdt_addr
00102ce4 B __bss_start
00102ce4 D _edata
00102d00 B sysapi2
00102d20 B ttytab
00102d78 B debug_record
00102d7c B _end
